<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1">

        <Button
            android:id="@+id/btn_open_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼쪽 열기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_open_left_non_animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼쪽 열기 non animate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open_left" />

        <Button
            android:id="@+id/btn_open_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽 열기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_open_right_non_animate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽 열기 non animate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_open_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The navigation drawer left-->
    <FrameLayout
        android:id="@+id/fl_left_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="65dp"
        android:background="@color/color_2">

    </FrameLayout>

    <!-- The navigation drawer left-->
    <FrameLayout
        android:id="@+id/fl_right_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginStart="65dp"
        android:background="@color/color_3">

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>